# JAVA_LEARN

ClassWorks/Task 1/: Program.java
ClassWorks/Task 4/: MainTask4.java
HomeWorks/Task1/: Program.java
Themes/1. HelloWorld/: Program.java
Themes/2. DataTypes/: Program.java
Themes/28. Java IO/: output.txt  outputA.txt
Themes/29. DataStorage/: users.txt
Themes/3. ScannerExample/: Program.java
Themes/36. MavenDemo/: pom.xml
Themes/37. HTML & HTTP/: index.html
Themes/38. ServletsDemo/: pom.xml
Themes/38. ServletsDemo/src/main/java/ru/itpark/filters/: AuthenticationFilter.java
Themes/38. ServletsDemo/src/main/java/ru/itpark/listeners/: ServletsListenerForDataBaseConnection.java
Themes/38. ServletsDemo/src/main/java/ru/itpark/models/: Car.java  User.java
Themes/38. ServletsDemo/src/main/java/ru/itpark/repositories/: UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
Themes/38. ServletsDemo/src/main/java/ru/itpark/services/: UsersService.java  UsersServiceByDataBaseImpl.java  UsersServiceImpl.java
Themes/38. ServletsDemo/src/main/java/ru/itpark/servlets/: HelloServlet.java  LoginServlet.java  UsersServlet.java
Themes/38. ServletsDemo/src/main/resources/: schema.sql
Themes/38. ServletsDemo/src/main/webapp/WEB-INF/: db.properties  web.xml
Themes/38. ServletsDemo/src/main/webapp/css/: style.css
Themes/38. ServletsDemo/src/main/webapp/jsp/: login.jsp  signUp.jsp  users.jsp
Themes/39. ThreadsDemo/: pom.xml
Themes/4. DataTypes Extended/: Program.java
Themes/40. Lambda/: pom.xml
Themes/48. SpringDataJpaExample/: pom.xml
Themes/48. SpringDataJpaExample/src/main/java/ru/itpark/service/app/: Main.java
Themes/48. SpringDataJpaExample/src/main/java/ru/itpark/service/config/: AppContext.java  WebAppInitializer.java
Themes/48. SpringDataJpaExample/src/main/java/ru/itpark/service/controllers/: UsersController.java
Themes/48. SpringDataJpaExample/src/main/java/ru/itpark/service/models/: User.java
Themes/48. SpringDataJpaExample/src/main/java/ru/itpark/service/repositories/: UsersRepository.java
Themes/48. SpringDataJpaExample/src/main/java/ru/itpark/service/services/: UsersService.java
Themes/48. SpringDataJpaExample/src/main/webapp/css/: style.css
Themes/48. SpringDataJpaExample/src/main/webapp/ftl/: UsersPage.ftl
Themes/49. SpringBootExample/: pom.xml
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/app/: Application.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/controllers/: GroupsController.java  ProfileController.java  UsersController.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/dto/: GroupDto.java  UserDto.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/forms/: UserForm.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/models/: Group.java  User.java  UserState.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/repositories/: GroupsRepository.java  UsersRepository.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/security/config/: SecurityConfig.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Themes/49. SpringBootExample/src/main/java/ru/itpark/service/services/: AuthenticationService.java  AuthenticationServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  UsersService.java  UsersServiceImpl.java
Themes/49. SpringBootExample/src/main/resources/: application.properties  data.sql
Themes/49. SpringBootExample/src/main/resources/static/css/: style.css
Themes/49. SpringBootExample/src/main/resources/templates/: GroupsPage.ftl  Login_Page.ftl  Profile.ftl  SignUp_page.ftl  UsersPage.ftl  Users_page.ftl
Themes/53. ChatWebsockets/: pom.xml
Themes/53. ChatWebsockets/src/main/java/ru/itpark/chat/app/: ChatWebSocketsApplication.java
Themes/53. ChatWebsockets/src/main/java/ru/itpark/chat/config/: WebSocketConfig.java
Themes/53. ChatWebsockets/src/main/java/ru/itpark/chat/handlers/: MessagesHandler.java
Themes/59. SpringBootTesting/: pom.xml
Themes/59. SpringBootTesting/src/main/java/ru/itpark/test/models/: Group.java  User.java  UserState.java
Themes/59. SpringBootTesting/src/main/java/ru/itpark/test/repositories/: GroupsRepository.java  UsersRepository.java
Themes/59. SpringBootTesting/src/main/java/ru/itpark/test/service/app/: Application.java
Themes/59. SpringBootTesting/src/main/resources/: application.properties
Themes/59. SpringBootTesting/src/test/java/ru/itpark/test/: UsersRepositoryTest.java
Themes/59. SpringBootTesting/src/test/resources/: data.sql
WebSocketsChat/: pom.xml
WebSocketsChat/src/main/java/ru/itpark/chat/app/: Application.java
WebSocketsChat/src/main/java/ru/itpark/chat/config/: StompWebSocketConfig.java
WebSocketsChat/src/main/java/ru/itpark/chat/controllers/: ChatsController.java  UsersController.java
WebSocketsChat/src/main/java/ru/itpark/chat/forms/: ChatForm.java  MessageForm.java  UserForm.java
WebSocketsChat/src/main/java/ru/itpark/chat/models/: Chat.java  Message.java  User.java
WebSocketsChat/src/main/java/ru/itpark/chat/repositories/: ChatsRepository.java  MessagesRepository.java  UsersRepository.java
WebSocketsChat/src/main/java/ru/itpark/chat/security/config/: SecurityConfig.java
WebSocketsChat/src/main/java/ru/itpark/chat/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
WebSocketsChat/src/main/java/ru/itpark/chat/services/: AuthenticationService.java  AuthenticationServiceImpl.java  ChatService.java  ChatServiceImpl.java  UsersService.java  UsersServiceImpl.java
WebSocketsChat/src/main/java/ru/itpark/chat/transfer/: ChatDto.java  MessageDto.java  MessagesDto.java  UserDataForRegistrationDto.java  UserDto.java
WebSocketsChat/src/main/resources/: application.properties
WebSocketsChat/src/main/resources/static/css/: style.css
WebSocketsChat/src/main/resources/static/html/: add_chat.html  chat.html  chat_list.html  head.html  sign_in.html  sign_up.html
WebSocketsChat/src/main/resources/static/js/: main.js
(+312 files in other folders)
